# training2

./: MemoryGameA.sln
MemoryGameA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGameA.csproj
MemoryGameA/Common/: Commnad.cs  DelegateCommand.cs
MemoryGameA/ViewModels/: GamePage33ViewModel.cs  GamePage34ViewModel.cs  GamePage35ViewModel.cs  GamePage36ViewModel.cs  GamePage43ViewModel.cs  GamePage44ViewModel.cs  GamePage45ViewModel.cs  GamePage46ViewModel.cs  GamePage53ViewModel.cs  GamePage54ViewModel.cs  GamePage55ViewModel.cs  GamePage56ViewModel.cs  GamePage63ViewModel.cs  GamePage64ViewModel.cs  GamePage65ViewModel.cs  GamePage66ViewModel.cs  MainWindowViewModel.cs  SettingPageViewModel.cs
MemoryGameA/Views/: GamePage33View.xaml  GamePage33View.xaml.cs  GamePage34View.xaml  GamePage34View.xaml.cs  GamePage35View.xaml  GamePage35View.xaml.cs  GamePage36View.xaml  GamePage36View.xaml.cs  GamePage43View.xaml  GamePage43View.xaml.cs  GamePage44View.xaml  GamePage44View.xaml.cs  GamePage45View.xaml  GamePage45View.xaml.cs  GamePage46View.xaml  GamePage46View.xaml.cs  GamePage53View.xaml  GamePage53View.xaml.cs  GamePage54View.xaml  GamePage54View.xaml.cs  GamePage55View.xaml  GamePage55View.xaml.cs  GamePage56View.xaml  GamePage56View.xaml.cs  GamePage63View.xaml  GamePage63View.xaml.cs  GamePage64View.xaml  GamePage64View.xaml.cs  GamePage65View.xaml  GamePage65View.xaml.cs  GamePage66View.xaml  GamePage66View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs
