C:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\MainWindow.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage33View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage34View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage35View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage36View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage43View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage44View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage45View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage46View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage53View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage54View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage55View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage56View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage63View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage64View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage65View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\GamePage66View.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\MainWindow.xaml;;
FC:\Users\k_funabashi\Documents\MemoryGameA\MemoryGameA\Views\SettingPageView.xaml;;

