<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MemoryGame_Image\Apple.png" />
    <None Remove="Resources\MemoryGame_Image\Banana.png" />
    <None Remove="Resources\MemoryGame_Image\Bear.png" />
    <None Remove="Resources\MemoryGame_Image\Bird.png" />
    <None Remove="Resources\MemoryGame_Image\Bread.png" />
    <None Remove="Resources\MemoryGame_Image\Butterfly.png" />
    <None Remove="Resources\MemoryGame_Image\Car.png" />
    <None Remove="Resources\MemoryGame_Image\Chocolate.png" />
    <None Remove="Resources\MemoryGame_Image\ChristmasTree.png" />
    <None Remove="Resources\MemoryGame_Image\Cow.png" />
    <None Remove="Resources\MemoryGame_Image\Egg.png" />
    <None Remove="Resources\MemoryGame_Image\Fish.png" />
    <None Remove="Resources\MemoryGame_Image\Flower.png" />
    <None Remove="Resources\MemoryGame_Image\Frog.png" />
    <None Remove="Resources\MemoryGame_Image\Heart.png" />
    <None Remove="Resources\MemoryGame_Image\Player1.png" />
    <None Remove="Resources\MemoryGame_Image\Player2.png" />
    <None Remove="Resources\MemoryGame_Image\Rainbow.png" />
    <None Remove="Resources\MemoryGame_Image\Star.png" />
    <None Remove="Resources\MemoryGame_Image\Sun.png" />
    <None Remove="Resources\MemoryGame_Image\Trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Rainbow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Cow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Bear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="WpfSimpleNavi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Apple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Banana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Bird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Bread.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Butterfly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Car.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Chocolate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\ChristmasTree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Egg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Fish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Flower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Frog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Resources\MemoryGame_Image\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MemoryGame_Image\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MemoryGame_Image\Trophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
